# nrs-javafx

./: pom.xml
${project.build.directory}/classes/fxml/: deleteUsers.fxml  generateRecord.fxml  managerPage.fxml  userManagement.fxml
Test/: CashierControllerTest.java
resources/fxml/: adminPage.fxml  cashierPage.fxml  generateRecord.fxml  kasirPage.fxml  login.fxml  productManagement.fxml  skladistarPage.fxml
src/ba/unsa/etf/nrs/projekat/: ActionManagementController.java  CashierController.java  Korisnik.java  LoginController.java  Main.java  ManagerController.java  ProductManagementController.java  Uposlenik.java  WarehouseManagemantController.java
src/main/java/ba/unsa/etf/nrs/projekat/: API.java  AddUserController.java  ApiAdapter.java  AuthentificationService.java  BaseDAO.java  CashierController.java  Category.java  GenerateRecordController.java  LoginController.java  Main.java  MainStarter.java  ManagerController.java  NewCashierController.java  PosDAO.java  Product.java  Uposlenik.java  User.java  UserManagementController.java  WarehouseManagemantController.java
src/main/java/ba/unsa/etf/nrs/projekat/Classes/: Bill.java  BillDTO.java  Category.java  Employee.java  EmployeeSerial.java  Order.java  Product.java  User.java
src/main/java/ba/unsa/etf/nrs/projekat/Controllers/: ActionManagementController.java  AddNewUserController.java  AddUserController.java  CashierController.java  DeleteUsersController.java  GenerateRecordController.java  LoginController.java  ManagerController.java  ProductManagementController.java  UserManagementController.java  WarehouseManagemantController.java
src/main/resources/css/: style.css
src/main/resources/fxml/: addNewUser.fxml  addUsers.fxml  deleteUsers.fxml  login.fxml  managerPage.fxml  newCashier.fxml  productManagement.fxml  userManagement.fxml  warehousePage.fxml
src/test/java/ba/unsa/etf/nrs/projekat/: CashierControllerTest.java
