<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="voteGrid" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.nrs.projekat.Controllers.DeleteUsersController">
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TableView fx:id="tblEmploys" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="colEmplyId" prefWidth="63.39999616146088" text="Redni broj" />
                <TableColumn fx:id="colEmplyName" prefWidth="116.60005187988281" text="Kandidat" />
                <TableColumn fx:id="colEmplyJob" prefWidth="71.39996337890625" text="Stranka" />
            </columns>
        </TableView>
        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="KANDIDATI" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <buttons>
                <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#onActionDelete" text="Obriši" translateX="-40.0" />
                <Button fx:id="votePageBack" mnemonicParsing="false" onAction="#votePageBackAction" text="Povratak" translateX="-40.0" />
            </buttons>
        </ButtonBar>

    </children>
</GridPane>