<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.nrs.projekat.Controllers.ManagerController" style="-fx-background-color: #A9A9A9">
  <bottom>
    <ButtonBar BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets bottom="15.0" />
      </BorderPane.margin>
      <buttons>
        <Button fx:id="btnBackUser" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backAction" style="-fx-background-color: #327c85;" text="Nazad" textFill="WHITE" translateX="-316.0" />
      </buttons>
    </ButtonBar>
  </bottom>
  <center>
    <GridPane alignment="CENTER" hgap="10.0" layoutX="165.0" layoutY="228.0" prefHeight="320.0" prefWidth="650.0" vgap="10.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="165.0">
      <BorderPane.margin>
        <Insets bottom="60.0" left="60.0" top="60.0" />
      </BorderPane.margin>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Button fx:id="btnUsers" onAction="#userManagement" contentDisplay="TOP" mnemonicParsing="false" prefHeight="181.0" prefWidth="242.0" stylesheets="@../css/style.css" text="Upravljanje korisnicima">
          <graphic>
            <FontAwesomeIconView fill="#27767f" glyphName="GROUP" size="50" />
          </graphic>
        </Button>
        <Button fx:id="btnProducts" onAction="#productManagement"  contentDisplay="TOP" mnemonicParsing="false" prefHeight="181.0" prefWidth="242.0" stylesheets="@../css/style.css" text="Upravljanje proizvoda" GridPane.columnIndex="1">
          <graphic>
            <FontAwesomeIconView fill="#27767f" glyphName="EXCHANGE" size="50" />
          </graphic>
        </Button>
        <Button fx:id="btnPos" onAction="#posState" contentDisplay="TOP" mnemonicParsing="false" prefHeight="181.0" prefWidth="242.0" stylesheets="@../css/style.css" text="Stanje kase" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <graphic>
            <FontAwesomeIconView fill="#27767f" glyphName="INDENT" size="50" />
          </graphic>
        </Button>
        <Button fx:id="btnReport" onAction="#creteReport" contentDisplay="TOP" mnemonicParsing="false" prefHeight="181.0" prefWidth="242.0" stylesheets="@../css/style.css" text="Kreiranje izvjestaja" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <graphic>
            <FontAwesomeIconView fill="#27767f" glyphName="EXCHANGE" size="50" />
          </graphic>
        </Button>


      </children>
    </GridPane>
  </center>
  <top>
    <MenuBar prefWidth="539.0" BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="Datoteke">
          <items>
            <MenuItem mnemonicParsing="false" text="Zatvori" onAction="#backAction" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Uredi">
          <items>
            <MenuItem mnemonicParsing="false" text="Dodaj menadžera" />
            <MenuItem mnemonicParsing="false" text="Dodaj kasira" />
            <MenuItem mnemonicParsing="false" text="Dodaj skladištara" />
            <MenuItem mnemonicParsing="false" text="Obriši uposlenika" onAction="#deleteEmply"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Pomoc">
          <items>
            <MenuItem mnemonicParsing="false" text="O Aplikaciji" onAction="#helpWindow" />
          </items>
        </Menu>
      </menus>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </MenuBar>
  </top>
</BorderPane>
