<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.nrs.projekat.Controllers.ManagerController">
  <top>
    <VBox BorderPane.alignment="CENTER">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#backAction" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Dodajte menadzera" />
                <MenuItem mnemonicParsing="false" text="Dodajte kasira" />
                <MenuItem mnemonicParsing="false" text="Dodajte skladistara" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#helpWindow" text="Pomoc">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#helpWindow" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <Label fx:id="idZaDobrodosli" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="600.0" text="DOBRODOŠLI!" textAlignment="CENTER">
          <font>
            <Font name="Arial Bold" size="18.0" />
          </font>
          <VBox.margin>
            <Insets top="30.0" />
          </VBox.margin>
          <padding>
            <Insets left="15.0" />
          </padding>
        </Label>
      </children>
    </VBox>
  </top>
  <center>
    <VBox BorderPane.alignment="CENTER">
      <children>
        <ButtonBar VBox.vgrow="SOMETIMES">
          <buttons>
            <Button fx:id="btnproductManagement1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#productManagement" text="UPRAVLJANJE  PROIZVODIMA" textAlignment="CENTER" translateX="-80.0" wrapText="true" />
            <Button minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#actionManagement" text="UPRAVLJANJE AKCIJAMA" textAlignment="CENTER" translateX="-60.0" wrapText="true" />
          </buttons>
        </ButtonBar>
        <ButtonBar VBox.vgrow="SOMETIMES">
          <buttons>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#userManagement" text="UPRAVLJANJE KORISNICIMA" textAlignment="CENTER" translateX="-90.0" wrapText="true" />
            <Button minHeight="50.0" minWidth="150.0" mnemonicParsing="false" onAction="#generateRecord" text="KREIRANJE IZVJEŠTAJA" textAlignment="CENTER" translateX="-70.0" wrapText="true" />
          </buttons>
        </ButtonBar>
      </children>
    </VBox>
  </center>
</BorderPane>
