<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.nrs.projekat.Controllers.ProductManagementController">
    <bottom>
        <ButtonBar>
            <buttons>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#backAction" text="Back">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets></Button>
                <Button mnemonicParsing="false" onAction="#changeBtn" text="Change" />
                <Button mnemonicParsing="false" onAction="#addBtn" text="Add" />
            </buttons>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </ButtonBar>
    </bottom>
    <left>
        <ListView fx:id="productList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </BorderPane.margin>
        </ListView>
    </left>
    <right>
        <TabPane>
            <Tab text="Product">
                <VBox prefHeight="369.0" prefWidth="223.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="productNameFld" promptText="Product name">
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="quantityFld" promptText="Quantity">
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="priceFld" promptText="Price">
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="categoryFld" promptText="Category">
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="discountFld" promptText="Discount">
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="barCodeFld" promptText="BarCode">
                            <VBox.margin>
                                <Insets right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
            </Tab>
            <Tab text="Discount">
                <VBox>
                    <Label text="Article category:">
                  <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                  </VBox.margin></Label>
                    <TextField fx:id="discCategoryFld">
                  <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </VBox.margin></TextField>
                    <Label text="Discount:">
                  <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                  </VBox.margin></Label>
                    <TextField fx:id="discDiscountFld">
                  <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </VBox.margin></TextField>
                    <ButtonBar>
                        <buttons>
                            <Button mnemonicParsing="false" onAction="#setDiscount" text="Change" />
                            <Button mnemonicParsing="false" onAction="#removeDiscount" text="Add" />
                        </buttons>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                    </ButtonBar>
                </VBox>
            </Tab>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
        </TabPane>
    </right>
</BorderPane>
